<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hapliv - Happy &amp; Healthy Life Starts here</title>

	<style type="text/css">
		body{
			background: url('assets/img/bg.jpg');
			background-repeat: no-repeat;
			bac
		}
		/*.coming-soon{
			font-size: 24px;
			text-align: center;
			height: 100%;
			display: block;
			vertical-align: 50%;
			color: white;
		}*/
		.middleDiv{
		 	width: 200px;
		 	height: 150px;
		    position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    color: White;
		    font-size: 20px;
		    font-family: sans-serif;
    	}
    	input{
    		border: none;
    		line-height: 2;
    		padding: 5px;
    		margin: 5px;
    	}
    	span{
    		display: block;
    		padding: 3px;
    	}
    	.subheader{
    		font-size: 13px;
    	}
	</style>
</head>
<body>
<div>
	
</div>
<div class="coming-soon middleDiv">
	<img src="assets/img/hapliv-capsule-dot-black-blue-pulse_02.png" width="200px" />
	<!-- <span class="subheader">Happy &amp; Healthy Life Starts here</span> -->
	<span>LAUNCHING SOON!!</span>
</div>

</body>
</html>